
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible-job11
  description: ansible-job11
  annotations:
    backstage.io/kubernetes-id: ansible-job11
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/ansible-job11
spec:
  type: api
  lifecycle: production
  owner: amargheritini
